schema=nova1.marker-three-mitm-prefix-u128.v1
result_class=finite certificate
n=53
r=16
M=253
v2_factorial=49
Y=21794197199305714795938830772522725
W=21844
total_odd_core_divisor_count=310003200
mitm_partition_mask=350
mitm_rows=17550
mitm_columns=17664
emitted_until_certificate=255794579
maximum_heap=17550
layer=1,scale=1,core_bound=21794197199305714795938830772522725,gap_threshold=21845,connected_max_core=86083641,connected_count=63547,carrier_endpoint=86083641,first_blocking_left=86083641,first_blocking_right=86106683,first_blocking_gap=23042
layer=2,scale=2,core_bound=10897098599652857397969415386261362,gap_threshold=43052743,connected_max_core=1472636987185,connected_count=1308251,carrier_endpoint=2945360058011,first_blocking_left=1472636987185,first_blocking_right=1472682641661,first_blocking_gap=45654476
layer=3,scale=4,core_bound=5448549299826428698984707693130681,gap_threshold=736340019964,connected_max_core=165766398381913875,connected_count=14186800,carrier_endpoint=663068538887713511,first_blocking_left=165766398381913875,first_blocking_right=165767136360856875,first_blocking_gap=737978943000
layer=4,scale=8,core_bound=2724274649913214349492353846565340,gap_threshold=82883567360966919,connected_max_core=49343754117767399915625,connected_count=70586242,carrier_endpoint=394750696010678087038511,first_blocking_left=49343754117767399915625,first_blocking_right=49343838990076490234375,first_blocking_gap=84872309090318750
layer=5,scale=16,core_bound=1362137324956607174746176923282670,gap_threshold=24671918500667380441272,connected_max_core=16097738171810280075906440625,connected_count=175389561,carrier_endpoint=257564205499660491892590088511,first_blocking_left=16097738171810280075906440625,first_blocking_right=16097764513024954741309453125,first_blocking_gap=26341214674665403012500
layer=6,scale=32,core_bound=681068662478303587373088461641335,gap_threshold=8048881421864390371643440948,connected_max_core=681068651712933962250877357378125,connected_count=255794579,carrier_endpoint=21794454419019386452519968026188511,first_blocking_gap=NONE
layers_used=6
carrier_endpoint=21794454419019386452519968026188511
occupied_through=21794454419019386452519968026210355
margin=257219713671656581137253687630
reaches_full_endpoint=true
term_bound=22
connected_prefix_product=3735019895586315708628949327266947558122880
finite_requirement_ceiling=997674396855377193679964787024
product_floor_ratio=3743726317282
runtime_wall_seconds=26.75
maximum_resident_set_kib=9860
