schema=nova1.marker-three-mitm-prefix-u128.v1
result_class=finite certificate
n=55
r=17
M=257
v2_factorial=50
Y=1187733759619473153677783755951573821
W=43689
total_odd_core_divisor_count=452874240
mitm_partition_mask=808
mitm_rows=96
mitm_columns=4717440
emitted_until_certificate=369103338
maximum_heap=96
layer=1,scale=1,core_bound=1187733759619473153677783755951573821,gap_threshold=43690,connected_max_core=223820289,connected_count=90622,carrier_endpoint=223820289,first_blocking_left=223820289,first_blocking_right=223865125,first_blocking_gap=44836
layer=2,scale=2,core_bound=593866879809736576838891877975786910,gap_threshold=111931989,connected_max_core=5822814765625,connected_count=1867655,carrier_endpoint=11645853351539,first_blocking_left=5822814765625,first_blocking_right=5822933748489,first_blocking_gap=118982864
layer=3,scale=4,core_bound=296933439904868288419445938987893455,gap_threshold=2911463348807,connected_max_core=701110095263452875,connected_count=18700076,carrier_endpoint=2804452026907163039,first_blocking_left=701110095263452875,first_blocking_right=701113026937271949,first_blocking_gap=2931673819074
layer=4,scale=8,core_bound=148466719952434144209722969493946727,gap_threshold=350556503363400841,connected_max_core=271950813695329410403125,connected_count=92180941,carrier_endpoint=2175609314014662190388039,first_blocking_left=271950813695329410403125,first_blocking_right=271951172822970343828125,first_blocking_gap=359127640933425000
layer=5,scale=16,core_bound=74233359976217072104861484746973363,gap_threshold=135975582125916386901983,connected_max_core=141476526856311324181801171875,connected_count=236519444,carrier_endpoint=2263626605310295201571009138039,first_blocking_left=141476526856311324181801171875,first_blocking_right=141476671634220459250620715809,first_blocking_gap=144777909135068819543934
layer=6,scale=32,core_bound=37116679988108536052430742373486681,gap_threshold=70738331415946725049094036929,connected_max_core=37116673993527655709979585017578125,connected_count=369103338,carrier_endpoint=1187735831419490293014548291571638039,first_blocking_gap=NONE
layers_used=6
carrier_endpoint=1187735831419490293014548291571638039
occupied_through=1187735831419490293014548291571681728
margin=2071800017139336764535620107907
reaches_full_endpoint=true
term_bound=23
connected_prefix_product=25470336596566520205304888296679181030522160
finite_requirement_ceiling=27185483168218657671727712427365
product_floor_ratio=936909468886
runtime_wall_seconds=20.40
maximum_resident_set_kib=81144
