schema=nova1.marker-three-streaming-prefix-u128.v1
result_class=finite certificate
n=51
r=16
M=248
v2_factorial=47
Y=415146393628852899831187352563934
W=21844
total_odd_core_divisor_count=124001280
emitted_count_through_Y=108924509
final_value_through_Y=415145946312611547831839056640625
record_gap_count=874
maximum_frontier=13602843
layer=1,scale=1,core_bound=415146393628852899831187352563934,menu_size=108924509,gap_threshold=21845,connected_max_core=63955203,connected_count=46990,carrier_endpoint=63955203,first_blocking_left=63955203,first_blocking_right=63977375,first_blocking_gap=22172
layer=2,scale=2,core_bound=207573196814426449915593676281967,menu_size=107563945,gap_threshold=31988524,connected_max_core=857162109375,connected_count=824638,carrier_endpoint=1714388173953,first_blocking_left=857162109375,first_blocking_right=857196747225,first_blocking_gap=34637850
layer=3,scale=4,core_bound=103786598407213224957796838140983,menu_size=106126200,gap_threshold=428597048949,connected_max_core=37740591783019125,connected_count=6936398,carrier_endpoint=150964081520250453,first_blocking_left=37740591783019125,first_blocking_right=37741051633910625,first_blocking_gap=459850891500
layer=4,scale=8,core_bound=51893299203606612478898419070491,menu_size=104611199,gap_threshold=18870510190034037,connected_max_core=4453237235977294921875,connected_count=30013231,carrier_endpoint=35626048851899879625453,first_blocking_left=4453237235977294921875,first_blocking_right=4453258127666623741125,first_blocking_gap=20891689328819250
layer=5,scale=16,core_bound=25946649601803306239449209535245,menu_size=103019155,gap_threshold=2226628053243742477956,connected_max_core=646823503142488464143203125,connected_count=70529067,carrier_endpoint=10349211676328667326170875453,first_blocking_left=646823503142488464143203125,first_blocking_right=646825806950187941483281875,first_blocking_gap=2303807699477340078750
layer=6,scale=32,core_bound=12973324800901653119724604767622,menu_size=101350643,gap_threshold=323412864885270853942840540,connected_max_core=12973323976169836196871966796875,connected_count=101350643,carrier_endpoint=415156716449111086967229108375453,first_blocking_gap=NONE
layers_used=6
carrier_endpoint=415156716449111086967229108375453
occupied_through=415156716449111086967229108397297
margin=10322820258187136041755833363
reaches_full_endpoint=true
term_bound=22
connected_prefix_product=57666029159716720889778527039222918886144
exact_required_ceiling=19004183732151654833196949076
product_to_requirement_ratio_gt=3034386005338
connected_prefix_geometric_mean_approx=6215651.759727628
asymptotic_gate_value_at_n51_approx=1.1648599519655725
runtime_wall_seconds=100.01
maximum_resident_set_kib=532932
