schema=nova1.marker-three-mitm-prefix-u128.v1
result_class=finite certificate
n=52
r=16
M=250
v2_factorial=49
Y=2993663218105571862989260568857358
W=21844
total_odd_core_divisor_count=155001600
mitm_rows=12420
mitm_columns=12480
emitted_until_certificate=128277372
maximum_heap=12420
layer=1,scale=1,core_bound=2993663218105571862989260568857358,gap_threshold=21845,connected_max_core=63955203,connected_count=47281,carrier_endpoint=63955203,first_blocking_left=63955203,first_blocking_right=63977375,first_blocking_gap=22172
layer=2,scale=2,core_bound=1496831609052785931494630284428679,gap_threshold=31988524,connected_max_core=857162109375,connected_count=847667,carrier_endpoint=1714388173953,first_blocking_left=857162109375,first_blocking_right=857196747225,first_blocking_gap=34637850
layer=3,scale=4,core_bound=748415804526392965747315142214339,gap_threshold=428597048949,connected_max_core=50934187150221375,connected_count=7770345,carrier_endpoint=203738462989059453,first_blocking_left=50934187150221375,first_blocking_right=50934657605983767,first_blocking_gap=470455762392
layer=4,scale=8,core_bound=374207902263196482873657571107169,gap_threshold=25467307873635162,connected_max_core=6716153885666392715625,connected_count=34911862,carrier_endpoint=53729434823794130784453,first_blocking_left=6716153885666392715625,first_blocking_right=6716180386393821869625,first_blocking_gap=26500727429154000
layer=5,scale=16,core_bound=187103951131598241436828785553584,gap_threshold=3358089676487133175393,connected_max_core=1220703263560386037072265625,connected_count=85166200,carrier_endpoint=19531305946401000387287034453,first_blocking_left=1220703263560386037072265625,first_blocking_right=1220706660935645328168028305,first_blocking_gap=3397375259291095762680
layer=6,scale=32,core_bound=93551975565799120718414392776792,gap_threshold=610353310825031262102720509,connected_max_core=93551940730324679221030295008125,connected_count=128277372,carrier_endpoint=2993681634676336136073356727294453,first_blocking_gap=NONE
layers_used=6
carrier_endpoint=2993681634676336136073356727294453
occupied_through=2993681634676336136073356727316297
margin=18416570764273084096158458939
reaches_full_endpoint=true
term_bound=22
connected_prefix_product=118782467311926842592580351058316666013104
finite_requirement_ceiling=137041117789222790706764045267
product_floor_ratio=866765166748
runtime_wall_seconds=12.56
maximum_resident_set_kib=7084
