schema=nova1.marker-three-mitm-prefix-u128.v1
result_class=finite certificate
n=54
r=16
M=255
v2_factorial=50
Y=160153987475679647486755841698814824
W=21844
total_odd_core_divisor_count=350438400
mitm_partition_mask=223
mitm_rows=512
mitm_columns=684450
emitted_until_certificate=287853491
maximum_heap=512
layer=1,scale=1,core_bound=160153987475679647486755841698814824,gap_threshold=21845,connected_max_core=86083641,connected_count=63547,carrier_endpoint=86083641,first_blocking_left=86083641,first_blocking_right=86106683,first_blocking_gap=23042
layer=2,scale=2,core_bound=80076993737839823743377920849407412,gap_threshold=43052743,connected_max_core=1472636987185,connected_count=1308259,carrier_endpoint=2945360058011,first_blocking_left=1472636987185,first_blocking_right=1472682641661,first_blocking_gap=45654476
layer=3,scale=4,core_bound=40038496868919911871688960424703706,gap_threshold=736340019964,connected_max_core=165766398381913875,connected_count=14197074,carrier_endpoint=663068538887713511,first_blocking_left=165766398381913875,first_blocking_right=165767136360856875,first_blocking_gap=737978943000
layer=4,scale=8,core_bound=20019248434459955935844480212351853,gap_threshold=82883567360966919,connected_max_core=55148901661034152846875,connected_count=71967365,carrier_endpoint=441191876356812110488511,first_blocking_left=55148901661034152846875,first_blocking_right=55148993345237580713925,first_blocking_gap=91684203427867050
layer=5,scale=16,core_bound=10009624217229977967922240106175926,gap_threshold=27574492272300756906897,connected_max_core=23150704394669125775203828125,connected_count=185071301,carrier_endpoint=370411711506582369215371738511,first_blocking_left=23150704394669125775203828125,first_blocking_right=23150732021661083050669283595,first_blocking_gap=27626991957275465455470
layer=6,scale=32,core_bound=5004812108614988983961120053087963,gap_threshold=11575365984580699037980367511,connected_max_core=5004810589583936002432755707296875,connected_count=287853491,carrier_endpoint=160154309278397458660217398005238511,first_blocking_gap=NONE
layers_used=6
carrier_endpoint=160154309278397458660217398005238511
occupied_through=160154309278397458660217398005260355
margin=321802717811173461556306445531
reaches_full_endpoint=true
term_bound=22
connected_prefix_product=4525233744675622115970119580522296824224000
finite_requirement_ceiling=7331379605203920690627413215785
product_floor_ratio=617241772812
runtime_wall_seconds=18.57
maximum_resident_set_kib=18056
exit_status=0
